# dyndns
DUCKDNS_TOKEN=

# db
POSTGRES_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# django
DJANGO_SECRET=

# 42intra
OAUTH_URL=
REDIRECT_URI=
CLIENT_ID=
CLIENT_SECRET=
STATE=
SCOPE=

# host

CURRENT_HOST=