# postgres
POSTGRES_ENGINE='django.db.backends.postgresql'
POSTGRES_DB='mydatabase'
POSTGRES_USER='myuser'
POSTGRES_PASSWORD='mypassword'
POSTGRES_HOST='localhost'
POSTGRES_PORT='port'
UID='uid'
GID='gid'

# django
DJANGO_SECRET='mysecretkey'

# intra oauth2
AUTH_URL_INTRA='https://intra.example.com/auth'
OAUTH_URL='https://oauth.example.com/auth'
REDIRECT_URI='https://myapp.example.com/callback'
CLIENT_ID='myclientid'
CLIENT_SECRET='myclientsecret'
STATE='mystate'
SCOPE='public'
