name: Publish OpenAPI Documentation

on:
  push:
    branches:
      - auth_valentin
    paths:
      - 'docs/api-spec/**'

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Generate HTML Documentation
        run: |
          npm install -g swagger-ui-cli
          swagger-ui-cli bundle -o docs/index.html docs/api-spec/openapi.yaml
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs
